.btn-header-custom {
  width: $button-width-30;
  height: $button-height-30;
  background-color: $background-color-active-custom;
  border: $button-border-1px-transparent;
  border-radius: $button-border-radius-25px;
  color: $white;
  margin-left: 0.5rem;
  padding: 5px;
}

.dropdown-header-custom {
  position: relative;
  top: -3px;
  a {
    border: 1px solid $background-color-active-custom;
    padding-top: 2px;
  }
}

.dropdown-header-custom a:hover {
  border: 1px solid $background-color-active-custom;
  i {
    color: $background-color-active-custom !important;
  }
}

.btn-header-custom:hover {
  background-color: $white;
  color: $background-color-active-custom;
}

.btn-header-right {
  text-align: $text-algin-right;
  padding-top: $padding-top-3;
}

//.text-language-mobile{
//   .text-dropdown{
//      color: black !important;
//   }
//}
//.dropdown-toggle:after{
//   color: black !important;
//}
